EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDg2OGY3ZWZmMmEwMmFmMzMwYTI1NTZkYzdiMDQ3ZiIsIm5iZiI6MTc0MjU0ODcwMy41MDQ5OTk5LCJzdWIiOiI2N2RkMmVkZjMzOGU3Nzc4M2ZmNTQ4MDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.83Ej9qZOahPTY36aX9uMkzwuSj4_jgFa_izDDmbbeoI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dfe5f500265d7ab38a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dfe70b001c67771b82
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dfe74a000584d6499c